<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;4.&nbsp;Reference Guide</title><link rel="stylesheet" type="text/css" href="../css/guides.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="perfcake-user-guide.html" title="PerfCake 7.x"><link rel="up" href="perfcake-user-guide.html" title="PerfCake 7.x"><link rel="prev" href="ug.general-usage.youtube-channels.html" title="3.3.&nbsp;YouTube Channels"><link rel="next" href="ug.reference-guide.sending.html" title="4.2.&nbsp;Where - Sending messages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;4.&nbsp;Reference Guide</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ug.general-usage.youtube-channels.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ug.reference-guide.sending.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="ug.reference-guide"></a>Chapter&nbsp;4.&nbsp;Reference Guide</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="ug.reference-guide.html#ug.reference-guide.generating">4.1. How - Generating load</a></span></dt><dd><dl><dt><span class="section"><a href="ug.reference-guide.html#ug.reference-guide.generating.generators.DefaultMessageGenerator">4.1.1. DefaultMessageGenerator</a></span></dt><dt><span class="section"><a href="ug.reference-guide.html#ug.reference-guide.generating.generators.ConstantSpeedMessageGenerator">4.1.2. ConstantSpeedMessageGenerator</a></span></dt><dt><span class="section"><a href="ug.reference-guide.html#ug.reference-guide.generating.generators.CustomProfileGenerator">4.1.3. CustomProfileGenerator</a></span></dt><dd><dl><dt><span class="section"><a href="ug.reference-guide.html#d0e2633">CsvProfile</a></span></dt></dl></dd><dt><span class="section"><a href="ug.reference-guide.html#ch-ug-generating.generators.RampUpDownGenerator">4.1.4. RampUpDownGenerator</a></span></dt></dl></dd><dt><span class="section"><a href="ug.reference-guide.sending.html">4.2. Where - Sending messages</a></span></dt><dd><dl><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.CamelSender">4.2.1. CamelSender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.CoapSender">4.2.2. CoapSender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.CommandSender">4.2.3. CommandSender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ch-ug-sending.validators.DummySender">4.2.4. DummySender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.GroovySender">4.2.5. GroovySender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.HttpSender">4.2.6. HttpSender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.HttpsSender">4.2.7. HttpsSender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.ChannelDatagramSender">4.2.8. ChannelDatagramSender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.ChannelFileSender">4.2.9. ChannelFileSender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.ChannelSocketSender">4.2.10. ChannelSocketSender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.JdbcSender">4.2.11. JdbcSender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.JmsSender">4.2.12. Jms[11]Sender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.LdapSender">4.2.13. LdapSender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.MqttSender">4.2.14. MqttSender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.OauthHttpSender">4.2.15. OauthHttpSender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.PlainSocketSender">4.2.16. PlainSocketSender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.RequestResponseJmsSender">4.2.17. RequestResponseJms[11]Sender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.ScriptSender">4.2.18. ScriptSender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.SslSocketSender">4.2.19. SslSocketSender</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sending.html#ug.reference-guide.sending.WebSocketSender">4.2.20. WebSocketSender</a></span></dt></dl></dd><dt><span class="section"><a href="ug.reference-guide.receiving.html">4.3. Receiving messages</a></span></dt><dd><dl><dt><span class="section"><a href="ug.reference-guide.receiving.html#ug.reference-guide.receiving.HttpReceiver">4.3.1. HttpReceiver</a></span></dt></dl></dd><dt><span class="section"><a href="ug.reference-guide.correlating.html">4.4. Correlating messages</a></span></dt><dd><dl><dt><span class="section"><a href="ug.reference-guide.correlating.html#ug.reference-guide.correlating.GenerateHeaderCorrelator">4.4.1. GenerateHeaderCorrelator</a></span></dt><dt><span class="section"><a href="ug.reference-guide.correlating.html#ug.reference-guide.correlating.PrefixCorrelator">4.4.2. PrefixCorrelator</a></span></dt></dl></dd><dt><span class="section"><a href="ug.reference-guide.messages.html">4.5. What - Messages</a></span></dt><dd><dl><dt><span class="section"><a href="ug.reference-guide.messages.html#ug.reference-guide.messages.filtering">4.5.1. Filtering and templates</a></span></dt></dl></dd><dt><span class="section"><a href="ug.reference-guide.sequences.html">4.6. Sequences</a></span></dt><dd><dl><dt><span class="section"><a href="ug.reference-guide.sequences.html#ug.reference-guide.sequences.PrimitiveNumberSequence">4.6.1. PrimitiveNumberSequence</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sequences.html#ug.reference-guide.sequences.NumberSequence">4.6.2. NumberSequence</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sequences.html#ug.reference-guide.sequences.RandomSequence">4.6.3. RandomSequence</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sequences.html#ug.reference-guide.sequences.RandomUuidSequence">4.6.4. RandomUuidSequence</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sequences.html#ug.reference-guide.sequences.ThreadIdSequence">4.6.5. ThreadIdSequence</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sequences.html#ug.reference-guide.sequences.TimeStampSequence">4.6.6. TimeStampSequence</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sequences.html#ug.reference-guide.sequences.FileLinesSequence">4.6.7. FileLinesSequence</a></span></dt><dt><span class="section"><a href="ug.reference-guide.sequences.html#ug.reference-guide.sequences.FilesContentSequence">4.6.8. FilesContentSequence</a></span></dt></dl></dd><dt><span class="section"><a href="ug.reference-guide.reporting.html">4.7. Reporting</a></span></dt><dd><dl><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.reporters">4.7.1. Reporters</a></span></dt><dd><dl><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.reporters.ClassifyingReporter">ClassifyingReporter</a></span></dt><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.reporters.GeolocationReporter">GeolocationReporter</a></span></dt><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.reporters.IterationsPerSecondReporter">IterationsPerSecondReporter</a></span></dt><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.reporters.MemoryUsageReporter">MemoryUsageReporter</a></span></dt><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.reporters.ResponseTimeHistogramReporter">ResponseTimeHistogramReporter</a></span></dt><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.reporters.ResponseTimeStatsReporter">ResponseTimeStatsReporter</a></span></dt><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.reporters.ThroughputStatsReporter">ThroughputStatsReporter</a></span></dt><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.reporters.WarmUpReporter">WarmUpReporter</a></span></dt><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.reporters.RawReporter">RawReporter</a></span></dt></dl></dd><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.destinations">4.7.2. Destinations</a></span></dt><dd><dl><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.destinations.ChartDestination">ChartDestination</a></span></dt><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.destinations.ConsoleDestination">ConsoleDestination</a></span></dt><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.destinations.CsvDestination">CsvDestination</a></span></dt><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.destinations.ElasticsearchDestination">ElasticsearchDestination</a></span></dt><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.destinations.InfluxDbDestination">InfluxDbDestination</a></span></dt><dt><span class="section"><a href="ug.reference-guide.reporting.html#ug.reference-guide.reporting.destinations.Log4jDestination">Log4jDestination</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="ug.reference-guide.validation.html">4.8. Validation</a></span></dt><dd><dl><dt><span class="section"><a href="ug.reference-guide.validation.html#ug.reference-guide.validation.validators">4.8.1. Validators</a></span></dt><dd><dl><dt><span class="section"><a href="ug.reference-guide.validation.html#ug.reference-guide.validation.validators.DictionaryValidator">DictionaryValidator</a></span></dt><dt><span class="section"><a href="ug.reference-guide.validation.html#ug.reference-guide.validation.validators.PrintingValidator">PrintingValidator</a></span></dt><dt><span class="section"><a href="ug.reference-guide.validation.html#ug.reference-guide.validation.validators.RegExpValidator">RegExpValidator</a></span></dt><dt><span class="section"><a href="ug.reference-guide.validation.html#ug.reference-guide.validation.validator.RulesValidator">RulesValidator</a></span></dt><dt><span class="section"><a href="ug.reference-guide.validation.html#ug.reference-guide.validation.validators.ScriptValidator">ScriptValidator</a></span></dt></dl></dd></dl></dd></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ug.reference-guide.generating"></a>4.1.&nbsp;How - Generating load</h2></div></div></div><p>Generator is an object which uses Sender objects to send and receive messages. Each
      generator represents a method or technique how the load (sending the messages) is handled. It
      is capable of generating the load for a specified duration which can be an amount of time or a
      number of iterations using a specified number of concurrent threads. To define the duration
      and its length you have to configure a <code class="code">run</code> of the specified type in the scenario. </p><p>Following table shows the <code class="code">run</code> options: </p><div class="table"><a name="d0e2291"></a><div class="table-contents"><table summary=" Run options " border="1"><colgroup><col width="50%" align="left" class="run type"><col width="50%" align="left" class="description"></colgroup><thead><tr><th align="left"> Run type </th><th align="left">Value description</th></tr></thead><tbody><tr><td align="left">time</td><td align="left">Time duration in milliseconds</td></tr><tr><td align="left">iteration</td><td align="left">Number of iterations</td></tr></tbody></table></div><p class="title"><b>Table&nbsp;4.1.&nbsp; Run options </b></p></div><p><br class="table-break">The generating is performed in so called iterations. In a single iteration generator
      takes a sender from the sender pool, uses it to send all the messages specified in the
      scenario (See <a class="xref" href="ug.reference-guide.messages.html" title="4.5.&nbsp;What - Messages">Section&nbsp;4.5, &#8220;What - Messages&#8221;</a> ) and after that it returns the
      sender back to the sender pool. The reporting module (See <a class="xref" href="ug.reference-guide.reporting.html" title="4.7.&nbsp;Reporting">Section&nbsp;4.7, &#8220;Reporting&#8221;</a> ) treats this as a single iteration. </p><div class="example"><a name="d0e2319"></a><p class="title"><b>Example&nbsp;4.1.&nbsp;
         An example of the
         <code class="code">run</code>
         configuration in a scenario:
      </b></p><div class="example-contents"><pre class="programlisting">&nbsp;&nbsp;1    <span class="hl-tag">&lt;run</span> <span class="hl-attribute">type</span>=<span class="hl-value">"time"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"10000"</span><span class="hl-tag">/&gt;</span>
&nbsp;&nbsp;2    <span class="hl-tag">&lt;generator</span> <span class="hl-attribute">class</span>=<span class="hl-value">"..."</span> <span class="hl-attribute">threads</span>=<span class="hl-value">"..."</span><span class="hl-tag">&gt;</span>
&nbsp;&nbsp;3       ...
&nbsp;&nbsp;4       (properties)
&nbsp;&nbsp;5       ...
&nbsp;&nbsp;6    <span class="hl-tag">&lt;/generator&gt;</span></pre><p>In the example above a scenario is defined to run for 10 seconds.</p><p>When specifying the generator class, unless you enter a fully classified class name, the
         default package <code class="code">org.perfcake.message.generator</code> is assumed.</p><p>The following sections describes the generators that can be
         used in PerfCake to generate the load.
      </p></div></div><br class="example-break"><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ug.reference-guide.generating.generators.DefaultMessageGenerator"></a>4.1.1.&nbsp;DefaultMessageGenerator</h3></div></div></div><p>The generator is able to generate a load using multiple threads for a long period of time
      (matter of days, weeks,...). The generator uses a thread pool of a fixed size that stores
      threads executing performance iterations. The thread pool uses an internal queue where tasks
      implementing the iterations are buffered and scheduled for execution. The size of the thread
      queue can be specified by the <code class="code">senderTaskQueueSize</code> property. The generator
      regularly fills the queue with new tasks each period specified by the
         <code class="code">monitoringPeriod</code> property. </p><p>This approach guarantees that the maximum number of thread instances (that is equal to the
      value of the <code class="code">senderTaskQueueSize</code> property) exists in the memory during all the
      time the generator is working. </p><p>To configure the generator we need to specify a number of concurrent threads (using the
         <code class="code">threads</code> attribute) and a duration (using the <code class="code">run</code> discussed
      above). </p><p>During a shutdown, the thread queue is regularly checked every period specified by the
         <code class="code">shutdownPeriod</code> for the threads finishing their work. If the same amount of
      threads keeps running for this period, they are forcefully stopped. If the
         <code class="code">shutdownPeriod</code> is set to the value of <code class="code">-1</code> it's value is auto-tuned
      at the end of the scenario execution to the value of 5 times the average response time.</p><p>The following table shows the properties of the DefaultMessageGenerator: </p><div class="table"><a name="d0e2373"></a><div class="table-contents"><table summary="DefaultMessageGenerator properties" border="1"><colgroup><col width="28%" align="left" class="property-name"><col width="29%" align="left" class="description"><col width="14%" align="left" class="required"><col width="29%" align="left" class="default-value"></colgroup><thead><tr><th align="left">Property name</th><th align="left">Description</th><th align="left">Required</th><th align="left">Default value</th></tr></thead><tbody><tr><td align="left">monitoringPeriod</td><td align="left">A period in milliseconds by which the thread queue is filled with new
                     tasks.</td><td align="left">No</td><td align="left">1000</td></tr><tr><td align="left">shutdownPeriod</td><td align="left">A period in milliseconds by which the thread queue is checked for the
                     threads finishing their work during a shutdown.</td><td align="left">No</td><td align="left">1000</td></tr><tr><td align="left">senderTaskQueueSize</td><td align="left">The size of the task queue.</td><td align="left">No</td><td align="left">1000</td></tr></tbody></table></div><p class="title"><b>Table&nbsp;4.2.&nbsp;DefaultMessageGenerator properties</b></p></div><p><br class="table-break">
   </p><div class="example"><a name="d0e2420"></a><p class="title"><b>Example&nbsp;4.2.&nbsp;An example of DefaultMessageGenerator configuration</b></p><div class="example-contents"><pre class="programlisting">&nbsp;&nbsp;1    <span class="hl-tag">&lt;run</span> <span class="hl-attribute">type</span>=<span class="hl-value">"time"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"60000"</span><span class="hl-tag">/&gt;</span>
&nbsp;&nbsp;2    <span class="hl-tag">&lt;generator</span> <span class="hl-attribute">class</span>=<span class="hl-value">"DefaultMessageGenerator"</span> <span class="hl-attribute">threads</span>=<span class="hl-value">"100"</span><span class="hl-tag">&gt;</span>
&nbsp;&nbsp;3       <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"senderTaskQueueSize"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"5000"</span><span class="hl-tag">/&gt;</span>
&nbsp;&nbsp;4    <span class="hl-tag">&lt;/generator&gt;</span></pre><p>In the example above a
         <code class="code">DefaultMessageGenerator</code>
         is defined to run for 60
         seconds using 100 concurrent threads with the sender task queue with the size of 5000. The
         main goal of limiting the queue of sender tasks is to limit memory usage and improve
         performance of PerfCake.
      </p></div></div><br class="example-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ug.reference-guide.generating.generators.ConstantSpeedMessageGenerator"></a>4.1.2.&nbsp;ConstantSpeedMessageGenerator</h3></div></div></div><p>This generator is based on <code class="code">DefaultMessageGenerator</code> (see<a class="xref" href="ug.reference-guide.html#ug.reference-guide.generating.generators.DefaultMessageGenerator" title="4.1.1.&nbsp;DefaultMessageGenerator">Section&nbsp;4.1.1, &#8220;DefaultMessageGenerator&#8221;</a>) and inherits
      all its configuration properties. It tries to achieve given speed of messages per second. Uses
      the underlying buffer of sender tasks of<code class="code">DefaultMessageGenerator</code>. This buffer
      smoothens the changes in the speed. If you need the generator to change its speed more
      aggressively, configure <code class="code">senderTaskQueueSize</code> property. </p><p>
      The following table shows the properties of the ConstantSpeedMessageGenerator:
      </p><div class="table"><a name="d0e2448"></a><div class="table-contents"><table summary="ConstantSpeedMessageGenerator properties" border="1"><colgroup><col width="28%" align="left" class="property-name"><col width="29%" align="left" class="description"><col width="14%" align="left" class="required"><col width="29%" align="left" class="default-value"></colgroup><thead><tr><th align="left">Property name</th><th align="left">Description</th><th align="left">Required</th><th align="left">Default value</th></tr></thead><tbody><tr><td align="left">speed</td><td align="left">Desired constant speed in messages per second. Setting the speed to -1
                     makes the generator run at maximum possible speed like
                        <code class="code">DefaultMessageGenerator</code>.</td><td align="left">No</td><td align="left">5000</td></tr></tbody></table></div><p class="title"><b>Table&nbsp;4.3.&nbsp;ConstantSpeedMessageGenerator properties</b></p></div><p><br class="table-break">
   </p><div class="example"><a name="d0e2480"></a><p class="title"><b>Example&nbsp;4.3.&nbsp;An example of ConstantSpeedMessageGenerator configuration</b></p><div class="example-contents"><pre class="programlisting">&nbsp;&nbsp;1    <span class="hl-tag">&lt;run</span> <span class="hl-attribute">type</span>=<span class="hl-value">"time"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"60000"</span><span class="hl-tag">/&gt;</span>
&nbsp;&nbsp;2    <span class="hl-tag">&lt;generator</span> <span class="hl-attribute">class</span>=<span class="hl-value">"ConstantSpeedMessageGenerator"</span> <span class="hl-attribute">threads</span>=<span class="hl-value">"100"</span><span class="hl-tag">&gt;</span>
&nbsp;&nbsp;3       <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"speed"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"10000"</span><span class="hl-tag">/&gt;</span>
&nbsp;&nbsp;4    <span class="hl-tag">&lt;/generator&gt;</span></pre><p>In the example above a
         <code class="code">ConstantSpeedMessageGenerator</code>
         is defined to run for 60
         seconds using 100 concurrent threads with the desired constant speed of 10000 messages per second.
      </p></div></div><br class="example-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ug.reference-guide.generating.generators.CustomProfileGenerator"></a>4.1.3.&nbsp;CustomProfileGenerator</h3></div></div></div><p>This generator allows the users to specify custom profiles to configure message generating.
      A custom profile is simply a function that for the given time period of the performance test
      returns the required number of threads and speed (number of generated messages per second). By
      such a function, the process of generating messages can be freely configured as needed.</p><p>The generator is based on <code class="code">DefaultMessageGenerator</code> (see<a class="xref" href="ug.reference-guide.html#ug.reference-guide.generating.generators.DefaultMessageGenerator" title="4.1.1.&nbsp;DefaultMessageGenerator">Section&nbsp;4.1.1, &#8220;DefaultMessageGenerator&#8221;</a>) and inherits
      all its properties.</p><p>Each generator configuration has to specify the <code class="code">threads</code> attribute. In the case
      of <code class="code">CustomProfileGenerator</code>, this specifies the maximum number of threads used
      during the whole performance test. The profile function must not request more threads than
      that. Otherwise some tasks for sending message won't have threads available and some requests
      will be skipped while producing an error message. Please be careful about this.</p><p>When the profile function returns higher number of threads or higher speed then for the
      previous time period, the change is applied immediatelly. However, when it returns lower
      number of threads, the existing threads first need to finish their tasks before they are
      removed from the pool. When a slower speed is requested, the generator first finishes the
      tasks that are already in the task queue. The length of this queue is set by the
         <code class="code">senderTaskQueueSize</code> property. When the queue is too short, it runs out of
      tasks frequently and this has a negative impact on the performance results. When it is too
      long, it takes longer time for the change in speed to be reflected.</p><p>For example, when sending messages to a system that is capable to response in 10
      milliseconds with 20 threads, PerfCake can process <code class="code">1000 / 10 * 20</code> tasks per
      second. If the queue length is set to 2000 (<code class="code">1000 / 10 * 20 = 2000</code>), it would take
      1 second for the speed to change.</p><p>The profile function can have its limits and simply do not provide any more values after a
      certain boundary. For this purpose, the generator has an <code class="code">autoReplay</code> property
      which instructs it to replay the profile function from the beginning.</p><p>The profile function must implement the <code class="code">Profile</code> interface and its class name
      is passed to the generator. By default, the package
         <code class="code">org.perfcake.message.generator.profile</code> is assumed. The most important method
      is <code class="code">getProfile()</code> that returns the profile (number of threads and speed) for the
      given time period. It must always return the correct value, despite the order of requests to
      the method. The period passed to the method specifies the type of time information (either an
      iteration number or milliseconds since test start) and time. The profile function must also
      properly handle the <code class="code">autoReplay</code> property.</p><p>For an easier development, there is an <code class="code">AbstractProfile</code> class where the only
      responsibility of a developer is to read all the time points where there is a change in either
      thread count or speed in the profile function. All these points are registered with the
         <code class="code">addRequestEntry()</code> method. The class then handles all the correct
      behaviour.</p><p>It is important to note that the last value in the profile function either remains until
      the end of the performance test (when <code class="code">autoReplay</code> is set to false), or it is
      immediatelly overriden by the first value. This means that the values for the last entry
      should be the same as for the first one when <code class="code">autoReplay</code> is turned on.</p><p>The first entry in the profile function should always start with 0 to set the conditions at
      the very beginning of the performance test. When there is no such entry starting with 0, the
      first entry is taken for the starting conditions. The order of registered entries does not
      matter and they are automatically sorted by their time property.</p><p>Whenever the speed is set to -1, the generator runs at maximal possible speed as
         <code class="code">DefaultMessageGenerator</code>.</p><p>The following table shows the properties of the <code class="code">CustomProfileGenerator</code>: </p><div class="table"><a name="d0e2570"></a><div class="table-contents"><table summary="CustomProfileGenerator properties" border="1"><colgroup><col width="28%" align="left" class="property-name"><col width="29%" align="left" class="description"><col width="14%" align="left" class="required"><col width="29%" align="left" class="default-value"></colgroup><thead><tr><th align="left">Property name</th><th align="left">Description</th><th align="left">Required</th><th align="left">Default value</th></tr></thead><tbody><tr><td align="left">autoReplay</td><td align="left">Instructs the generator to replay the profile function from the beginning
                     when we hit its end.</td><td align="left">No</td><td align="left">true</td></tr><tr><td align="left">profileClass</td><td align="left">The class name of the custom profile to use.</td><td align="left">Yes</td><td align="left">-</td></tr><tr><td align="left">profileSource</td><td align="left">The source where the profile is specified. This is passed directly to the
                     profile. Some profiles might not use this property.</td><td align="left">No</td><td align="left">-</td></tr><tr><td align="left">senderTaskQueueSize</td><td align="left">Determines the length of the queue for sender tasks. Influences how quickly
                     the generator can react to slow downs in speed.</td><td align="left">No</td><td align="left">1000</td></tr></tbody></table></div><p class="title"><b>Table&nbsp;4.4.&nbsp;CustomProfileGenerator properties</b></p></div><p><br class="table-break">
   </p><div class="example"><a name="d0e2626"></a><p class="title"><b>Example&nbsp;4.4.&nbsp;An example of CustomProfileGenerator configuration</b></p><div class="example-contents"><pre class="programlisting">&nbsp;&nbsp;1    <span class="hl-tag">&lt;generator</span> <span class="hl-attribute">class</span>=<span class="hl-value">"CustomProfileGenerator"</span> <span class="hl-attribute">threads</span>=<span class="hl-value">"100"</span><span class="hl-tag">&gt;</span>
&nbsp;&nbsp;2       <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"profileClass"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"CsvProfile"</span><span class="hl-tag">/&gt;</span>
&nbsp;&nbsp;3       <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"profileSource"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"test-profile.csv"</span><span class="hl-tag">/&gt;</span>
&nbsp;&nbsp;4    <span class="hl-tag">&lt;/generator&gt;</span></pre></div></div><br class="example-break"><p>The following sections describe the provided profile functions.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d0e2633"></a>CsvProfile</h4></div></div></div><p>This profile reads the points of profile function from a CSV file. The format of a
         single line in the file is <code class="code">&lt;time&gt;;&lt;threads&gt;;&lt;speed&gt;</code>.</p><p>The following example shows a ramp-up function that keeps the maximum values between the
         last steps and then starts over (supposing <code class="code">autoReplay</code> is set to
            <code class="code">true</code>).</p><div class="example"><a name="d0e2649"></a><p class="title"><b>Example&nbsp;4.5.&nbsp;Sample profile specified in a CSV file</b></p><div class="example-contents"><pre class="programlisting">0;10;100
250;20;100
500;30;100
750;30;200
1000;30;300
9999;10;100</pre></div></div><br class="example-break"></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ch-ug-generating.generators.RampUpDownGenerator"></a>4.1.4.&nbsp;RampUpDownGenerator</h3></div></div></div><p>The generator is based on the <code class="code">DefaultMessageGenerator</code> (See<a class="xref" href="ug.reference-guide.html#ug.reference-guide.generating.generators.DefaultMessageGenerator" title="4.1.1.&nbsp;DefaultMessageGenerator">Section&nbsp;4.1.1, &#8220;DefaultMessageGenerator&#8221;</a>) and inherits
      all its properties. In addition to this functionality, <code class="code">RampUpDownGenerator</code> is
      able to change the number of threads during the execution. The number of threads evolution
      during execution is illustrated in <a class="xref" href="ug.reference-guide.html#ug.reference-guide.generating.generators.RampUpDownGenerator.time-chart" title="Figure&nbsp;4.1.&nbsp;RampUpDownGenerator time chart">Figure&nbsp;4.1, &#8220;RampUpDownGenerator time chart&#8221;</a> . </p><div class="figure"><a name="ug.reference-guide.generating.generators.RampUpDownGenerator.time-chart"></a><div class="figure-contents"><div align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td align="center"><object type="image/svg+xml" data="./images/RampUpDownGenerator-chart.svg" width="100%" align="middle"></object></td></tr></table></div></div><p class="title"><b>Figure&nbsp;4.1.&nbsp;RampUpDownGenerator time chart</b></p></div><br class="figure-break"><p>The scenario starts <span class="strong"><strong>(A)</strong></span> with the number of threads set
      to the value of the <code class="code">preThreadCount</code> property <span class="strong"><strong>(1)</strong></span> . It continues to execute for the duration set by the
         <code class="code">preDuration</code> property <span class="strong"><strong>(A)</strong></span> -&gt; <span class="strong"><strong>(B)</strong></span> , which is called the <span class="emphasis"><em>PRE</em></span> phase. When
         <span class="emphasis"><em>PRE</em></span> phase ends <span class="strong"><strong>(B)</strong></span> , the
         <span class="emphasis"><em>RAMP UP</em></span> phase starts. </p><p>In the <span class="emphasis"><em>RAMP UP</em></span> phase the number of the threads is changed by the value
      of the <code class="code">rampUpStep</code> property each period set by the <code class="code">rampUpStepPeriod</code>
      until it reaches the number of threads set by the value of the <code class="code">mainThreadCount</code>
      property <span class="strong"><strong>(2)</strong></span> . </p><p>In that moment <span class="strong"><strong>(C)</strong></span>
      <span class="emphasis"><em>MAIN</em></span> phase starts and the execution continues for the duration set by the
         <code class="code">mainDuration</code> property <span class="strong"><strong>(C)</strong></span> -&gt; <span class="strong"><strong>(D)</strong></span> , when the <span class="emphasis"><em>RAMP DOWN</em></span> phase starts. </p><p>In the <span class="emphasis"><em>RAMP DOWN</em></span> phase <span class="strong"><strong>(D)</strong></span> -&gt;
         <span class="strong"><strong>(E)</strong></span> the number of threads is again changed but this time
      in the opposite direction than in the <span class="emphasis"><em>RAMP UP</em></span> phase. It changes by the
      value of the <code class="code">rampDownStep</code> property each period specified by the
         <code class="code">rampDownStepPeriod</code> property until the final number of threads <span class="strong"><strong>(3)</strong></span> is reached. By that moment <span class="strong"><strong>(E)</strong></span> the final phase called <span class="emphasis"><em>POST</em></span> starts. </p><p>The <span class="emphasis"><em>POST</em></span> phase ends by the end of the scenario <span class="strong"><strong>(F)</strong></span> . </p><p>The outer borders of the number of threads and the duration is set by the maximum number of
      threads specified by the <code class="code">threads</code> attribute of the generator and by the maximum
      duration set by the <code class="code">run</code> element. </p><p>The following table describes all the properties of the RampUpDownGenerator: </p><div class="table"><a name="d0e2789"></a><div class="table-contents"><table summary="RampUpDownGenerator properties" border="1"><colgroup><col width="28%" align="left" class="property-name"><col width="29%" align="left" class="description"><col width="14%" align="left" class="required"><col width="29%" align="left" class="default-value"></colgroup><thead><tr><th align="left">Property name</th><th align="left">Description</th><th align="left">Required</th><th align="left">Default value</th></tr></thead><tbody><tr><td align="left">senderTaskQueueSize</td><td align="left">The size of the task queue.</td><td align="left">No</td><td align="left">1000</td></tr><tr><td align="left">preThreadCount</td><td align="left">Initial number of threads.</td><td align="left">No</td><td align="left">Generator's <code class="code">threads</code> value. </td></tr><tr><td align="left">preDuration</td><td align="left"> A duration period in the units of <code class="code">run</code> type of "PRE" phase. </td><td align="left">No</td><td align="left"><code class="code">Long.MAX_VALUE</code></td></tr><tr><td align="left">rampUpStep</td><td align="left">A number by which the number of threads is changed in the "RAMP UP"
                     phase.</td><td align="left">No</td><td align="left">0</td></tr><tr><td align="left">rampUpStepPeriod</td><td align="left"> A period in the units of <code class="code">run</code> type after which the number of
                     threads is changed by <code class="code">rampUpStep</code> value. </td><td align="left">No</td><td align="left"><code class="code">Long.MAX_VALUE</code></td></tr><tr><td align="left">mainThreadCount</td><td align="left">A number of threads in the main phase.</td><td align="left">No</td><td align="left">Generator's <code class="code">threads</code> value. </td></tr><tr><td align="left">mainDuration</td><td align="left"> A duration in the units of <code class="code">run</code> type for which the main phase
                     lasts. </td><td align="left">No</td><td align="left">0</td></tr><tr><td align="left">rampDownStep</td><td align="left">A number by which the number of threads is changed in the "RAMP DOWN"
                     phase.</td><td align="left">No</td><td align="left">0</td></tr><tr><td align="left">rampDownStepPeriod</td><td align="left"> A period in the units of <code class="code">run</code> type after which the number of
                     threads is changed by <code class="code">rampDownStep</code> value. </td><td align="left">No</td><td align="left"><code class="code">Long.MAX_VALUE</code></td></tr><tr><td align="left">postThreadCount</td><td align="left">Final number of threads.</td><td align="left">No</td><td align="left">Generator's <code class="code">threads</code> value. </td></tr></tbody></table></div><p class="title"><b>Table&nbsp;4.5.&nbsp;RampUpDownGenerator properties</b></p></div><p><br class="table-break">
   </p><div class="example"><a name="d0e2929"></a><p class="title"><b>Example&nbsp;4.6.&nbsp;An example of RampUpDownGenerator configuration</b></p><div class="example-contents"><pre class="programlisting">&nbsp;&nbsp;1    <span class="hl-tag">&lt;run</span> <span class="hl-attribute">type</span>=<span class="hl-value">"time"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"60000"</span><span class="hl-tag">/&gt;</span>
&nbsp;&nbsp;2    <span class="hl-tag">&lt;generator</span> <span class="hl-attribute">class</span>=<span class="hl-value">"RampUpDownGenerator"</span> <span class="hl-attribute">threads</span>=<span class="hl-value">"20"</span><span class="hl-tag">&gt;</span>
&nbsp;&nbsp;3       <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"preThreadCount"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"10"</span><span class="hl-tag">/&gt;</span>
&nbsp;&nbsp;4       <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"preDuration"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"10000"</span><span class="hl-tag">/&gt;</span>
&nbsp;&nbsp;5       <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"rampUpStep"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"2"</span><span class="hl-tag">/&gt;</span>
&nbsp;&nbsp;6       <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"rampUpStepPeriod"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"1000"</span><span class="hl-tag">/&gt;</span>
&nbsp;&nbsp;7       <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"mainThreadCount"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"20"</span><span class="hl-tag">/&gt;</span>
&nbsp;&nbsp;8       <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"mainDuration"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"20000"</span><span class="hl-tag">/&gt;</span>
&nbsp;&nbsp;9       <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"rampDownStep"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"1"</span><span class="hl-tag">/&gt;</span>
&nbsp;10       <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"rampDownStepPeriod"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"1000"</span><span class="hl-tag">/&gt;</span>
&nbsp;11       <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"postThreadCount"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"15"</span><span class="hl-tag">/&gt;</span>
&nbsp;12    <span class="hl-tag">&lt;/generator&gt;</span></pre><p>In the example above the scenario starts with 10 threads ( <code class="code">preThreadCount</code>
         ). After 10s ( <code class="code">preDuration</code> ) the number of threads starts to increase by
         number of 2 ( <code class="code">rampUpStep</code> ) each second ( <code class="code">rampUpStepPeriod</code> ) until
         the number of threads reaches 20 ( <code class="code">mainThreadCount</code> ). Than after another 20 (
            <code class="code">mainDuration</code> ) seconds the number of threads starts to decrease by 1 (
            <code class="code">rampDownStep</code> ) each second ( <code class="code">rampDownStepPeriod</code> ) until the
         number reaches 15 ( <code class="code">postThreadCount</code> ) which remains until the end of the
         scenario. The whole scenario ends after 60s ( <code class="code">run</code> ). </p></div></div><br class="example-break"></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ug.general-usage.youtube-channels.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ug.reference-guide.sending.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.3.&nbsp;YouTube Channels&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="perfcake-user-guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.2.&nbsp;Where - Sending messages</td></tr></table></div></body></html>