<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;PerfCake Architecture</title><link rel="stylesheet" type="text/css" href="../css/guides.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="perfcake-developers-guide.html" title="PerfCake 7.x"><link rel="up" href="dev.contributor.html" title="Part&nbsp;I.&nbsp;General Contributors' and Developers' Guide"><link rel="prev" href="dev.contributor.developing.writing-guides.html" title="2.6.&nbsp;Writing Guides"><link rel="next" href="dev.contributor.architecture.run-info.html" title="3.2.&nbsp;Run Info"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;PerfCake Architecture</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dev.contributor.developing.writing-guides.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;General Contributors' and Developers' Guide</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dev.contributor.architecture.run-info.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="dev.contributor.architecture"></a>Chapter&nbsp;3.&nbsp;PerfCake Architecture</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="dev.contributor.architecture.html#architecture">3.1. PerfCake Architecture Overview</a></span></dt><dt><span class="section"><a href="dev.contributor.architecture.run-info.html">3.2. Run Info</a></span></dt><dt><span class="section"><a href="dev.contributor.architecture.generator.html">3.3. Generators</a></span></dt><dd><dl><dt><span class="section"><a href="dev.contributor.architecture.generator.html#dev.contributor.architecture.generator.architecture">3.3.1. Generators Architecture</a></span></dt><dt><span class="section"><a href="dev.contributor.architecture.generator.html#dev.contributor.architecture.generator.new">3.3.2. Writing a New Generator</a></span></dt></dl></dd><dt><span class="section"><a href="dev.contributor.architecture.sender.html">3.4. Message Senders</a></span></dt><dt><span class="section"><a href="dev.contributor.architecture.receiver.html">3.5. Receivers and Correlators</a></span></dt><dt><span class="section"><a href="dev.contributor.architecture.sequences.html">3.6. Sequences</a></span></dt><dt><span class="section"><a href="dev.contributor.architectire.reporting.html">3.7. Reporting</a></span></dt><dd><dl><dt><span class="section"><a href="dev.contributor.architectire.reporting.html#dev.contributor.architecture.reporting.architecture">3.7.1. Reporting Architecture</a></span></dt><dt><span class="section"><a href="dev.contributor.architectire.reporting.html#dev.contributor.architecture.reporting.reporters">3.7.2. Reporters</a></span></dt><dt><span class="section"><a href="dev.contributor.architectire.reporting.html#dev.contributor.architecture.reporting.destinations">3.7.3. Destinations</a></span></dt><dt><span class="section"><a href="dev.contributor.architectire.reporting.html#dev.contributor.architecture.reporting.accumulators">3.7.4. Accumulators</a></span></dt></dl></dd><dt><span class="section"><a href="dev.contributor.architecture.validation.html">3.8. Validators</a></span></dt><dd><dl><dt><span class="section"><a href="dev.contributor.architecture.validation.html#dev.contributor.architecture.validation.architecture">3.8.1. Validators Architecture</a></span></dt><dt><span class="section"><a href="dev.contributor.architecture.validation.html#dev.contributor.architecture.validation.new">3.8.2. Writing a New Validator</a></span></dt></dl></dd></dl></div><p>In this chapter we describe the inner architecture of PerfCake. First we inspect the
      overall design and then we delve deeper into the individual parts.
   </p><p>There is an easy concept that is good to bear in mind while working with PerfCake -- a
      single communication unit called a Message <a class="indexterm" name="d0e2039"></a>. PerfCake usually sends the message to the target system and measures the
      response time needed by the system being measured to provide a valid response. It is also the
      basic unit of the load that can be generated for the target system.</p><p>It is cruicial to understand the inner architecture when developing custom components. The
      lack of this knowledge can lead to wrong measurements and invalid performance results.</p><p>Let's investigate the architecture in more details.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="architecture"></a>3.1.&nbsp;PerfCake Architecture Overview</h2></div></div></div><p>Let's start with a Figure that is worth a thousand words.</p><div class="figure"><a name="overall-architecture"></a><div class="figure-contents"><div><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><object type="image/svg+xml" data="./images/overall-architecture.svg" width="100%"></object></td></tr></table></div></div><p class="title"><b>Figure&nbsp;3.1.&nbsp;Architecture Overview</b></p></div><br class="figure-break"><p>In the <a class="xref" href="dev.contributor.architecture.html#overall-architecture" title="Figure&nbsp;3.1.&nbsp;Architecture Overview">Figure&nbsp;3.1, &#8220;Architecture Overview&#8221;</a> , we can see the high level overview of
      PerfCake's architecture. There is always a single
         <code class="code">Generator</code><a class="indexterm" name="d0e2062"></a>that works like an
         <span class="emphasis"><em>engine</em></span> in the performance test. The main purpose of the
         <code class="code">Generator</code> is to specify how the messages are generated. The easiest case would
      be to send a message to the target system, wait for the response and measure the response
      time. However, this would not tell us anything about performance of the target system. What is
      more interesting is a load generated in many parallel threads as fast as possible. </p><p>The default generator implementation (<code class="code">DefaultMessageGenerator</code>) has a queue of
      messages ready to be send by a <code class="code">Sender</code>
      <a class="indexterm" name="d0e2079"></a> to the target system. More details about <code class="code">Generator</code>
      architecture cen be found in the next section. For now, just remember that
         <code class="code">Generator</code> specifies <span class="emphasis"><em>HOW</em></span> the messages are sent. </p><p>A <code class="code">Sender</code>
      <a class="indexterm" name="d0e2096"></a> represents a protocol specific <span class="emphasis"><em>"pump"</em></span> of
      message to a target service or system under test. The protocols can be HTTP, REST, JMS, JDBC,
      SOAP, socket, file etc. The <code class="code">Sender</code> is configured with a specific address for the
      given protocol. So the Sender tells <span class="emphasis"><em>WHERE TO</em></span> send the messages. </p><p>A <code class="code">Message</code>
      <a class="indexterm" name="d0e2113"></a> is the content of the smallest unit of load that is sent to the
      target system. So basically it says <span class="emphasis"><em>WHAT</em></span> is sent. </p><p>For the ability to have different <code class="code">Message</code> each time it is sent or to fill in
      some dynamic values, a sophisticated templating engine is used. Each message can be enriched
         (<span class="emphasis"><em>"oiled"</em></span>) with dynamic values. To provide the dynamic values, we can
      use a <code class="code">Sequence</code>
      <a class="indexterm" name="d0e2130"></a>. This is a simple interface that returns another value in the
      row each time it is called.</p><p>Optionally, a response to the original request can be received through a separate message
      channel. This is where <code class="code">Receivers</code> come at hand. A <code class="code">Receiver</code> manages an
         <code class="code">"inflow"</code> of responses to the original requests and passes them to a
         <code class="code">Correlator</code>. The <code class="code">Correlator</code> then matches the responses to the
      original requests based on some specific information (i.e. <span class="emphasis"><em>correlation
      ID</em></span>) in both of the messages. A complete request-response cycle is then being
      measured.</p><p>The procedure of sending the messages is carefully monitored by the reporting facility of
      PerfCake. The metrices are implemented using <code class="code">Reporters</code>. A
         <code class="code">Reporter</code><a class="indexterm" name="d0e2160"></a> accumulates single measurements of
      individual requests into meaningful values (e.g. throughput, memory usage, response time,
      service time, response time histogram, etc.) and waits for them to be
         <span class="emphasis"><em>"discharged"</em></span> at specified intervals into a <code class="code">Destination</code>.
      The <code class="code">Destination</code><a class="indexterm" name="d0e2171"></a> specifies where the measured
      results are stored (e.g. chart, CSV file, log file, database, etc.).</p><p>Finally, there are validators that prove the responses to be valid. Some system can start
      responding very fast under a heavy load, but just with a blunt overload warning. To prevent
      any such failure, a <code class="code">Validator</code>
      <a class="indexterm" name="d0e2179"></a> can valide its content.</p><p>More details about individual parts of the application can be found in the later sections. </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dev.contributor.developing.writing-guides.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="dev.contributor.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dev.contributor.architecture.run-info.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.6.&nbsp;Writing Guides&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="perfcake-developers-guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.2.&nbsp;Run Info</td></tr></table></div></body></html>