<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.3.&nbsp;Receiving messages</title><link rel="stylesheet" type="text/css" href="../css/guides.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="perfcake-user-guide.html" title="PerfCake 7.x"><link rel="up" href="ug.reference-guide.html" title="Chapter&nbsp;4.&nbsp;Reference Guide"><link rel="prev" href="ug.reference-guide.sending.html" title="4.2.&nbsp;Where - Sending messages"><link rel="next" href="ug.reference-guide.correlating.html" title="4.4.&nbsp;Correlating messages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.3.&nbsp;Receiving messages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ug.reference-guide.sending.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;Reference Guide</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ug.reference-guide.correlating.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ug.reference-guide.receiving"></a>4.3.&nbsp;Receiving messages</h2></div></div></div><p>A <code class="code">Receiver</code> is a component used to receive responses from a separate message
      channel. It is though possible to send requests to some protocol and use a completely
      different protocol to receive responses.</p><p>The <code class="code">Receiver</code> always needs to know how
      many threads it should use to receive responses and from where it should read them. So there
      is a mandatory attribute <code class="code">threads</code>, and two mandatory tags <code class="code">source</code> and
      <code class="code">correlator</code>. For <span class="emphasis"><em>Correlators</em></span> see <a class="xref" href="ug.reference-guide.correlating.html" title="4.4.&nbsp;Correlating messages">Section&nbsp;4.4, &#8220;Correlating messages&#8221;</a>.</p><p>Some <span class="emphasis"><em>Senders</em></span> allow generating requests without specifying a message in
      the scenario. However, this does not work with <span class="emphasis"><em>Receivers</em></span> and
         <span class="emphasis"><em>Correlators</em></span>. There always needs to be a message specified (be it a
      message with an empty body) for the <span class="emphasis"><em>Correlator</em></span> to be able to compute (and
      possibly store) the correlation ID. PerfCake insists on user specifying the message for them
      to realize the configuration is different (in other words, PerfCake does not perform any magic
      hidden operations on your configuration).</p><div class="example"><a name="d0e4689"></a><p class="title"><b>Example&nbsp;4.25.&nbsp;An example of a Receiver configuration</b></p><div class="example-contents"><pre class="programlisting">&nbsp;&nbsp;1    <span class="hl-tag">&lt;receiver</span> <span class="hl-attribute">class</span>=<span class="hl-value">"..."</span> <span class="hl-attribute">threads</span>=<span class="hl-value">"..."</span><span class="hl-tag">&gt;</span>
&nbsp;&nbsp;2       <span class="hl-tag">&lt;correlator</span> <span class="hl-attribute">class</span>=<span class="hl-value">"..."</span><span class="hl-tag"> /&gt;</span>
&nbsp;&nbsp;3       <span class="hl-tag">&lt;source&gt;</span>...<span class="hl-tag">&lt;/source&gt;</span>
&nbsp;&nbsp;4       ...
&nbsp;&nbsp;5       receiver properties
&nbsp;&nbsp;6       ...
&nbsp;&nbsp;7    <span class="hl-tag">&lt;/receiver&gt;</span></pre><p>When specifying the receiver class, unless you enter a fully classified class name, the
         default package <code class="code">org.perfcake.message.receiver</code> is assumed.</p><p>In the following sections you can find a complete description of all
            <span class="emphasis"><em>Receivers</em></span> that can be used by PerfCake including all of their
         properties. </p></div></div><br class="example-break"><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ug.reference-guide.receiving.HttpReceiver"></a>4.3.1.&nbsp;HttpReceiver</h3></div></div></div><p>The HttpReceiver can be used to receive responses from an HTTP channel. It opens an HTTP
      port and listens for responses. After receiving a single response it immediatelly cresponds
      with the given response, status code and status message.</p><p>Following table shows the properties of the HttpReceiver: </p><div class="table"><a name="d0e4711"></a><div class="table-contents"><table summary="HttpReceiver properties" border="1"><colgroup><col width="28%" align="left" class="property-name"><col width="29%" align="left" class="description"><col width="14%" align="left" class="required"><col width="29%" align="left" class="default-value"></colgroup><thead><tr><th align="left">Property name</th><th align="left">Description</th><th align="left">Required</th><th align="left">Default value</th></tr></thead><tbody><tr><td align="left">source</td><td align="left">&lt;address&gt;[:&lt;port&gt;] where to bind the HTTP server and listen for the
                     messages. The default port, if not specified, is 8088. Please note that for
                     lower port numbers you might need to run PerfCake as a superuser (root,
                     administrator).</td><td align="left">Yes</td><td align="left">-</td></tr><tr><td align="left">httpStatusCode</td><td align="left">The HTTP status code to return to the client sending the message.</td><td align="left">No</td><td align="left">200</td></tr><tr><td align="left">httpStatusMessage</td><td align="left">A status message to return to the client sending the message. By default,
                     no status message is set.</td><td align="left">No</td><td align="left">-</td></tr><tr><td align="left">httpResponse</td><td align="left">A response to return to the client sending the message. By default, no
                     response is sent.</td><td align="left">No</td><td align="left">-</td></tr></tbody></table></div><p class="title"><b>Table&nbsp;4.24.&nbsp;HttpReceiver properties</b></p></div><p><br class="table-break"></p><div class="example"><a name="d0e4766"></a><p class="title"><b>Example&nbsp;4.26.&nbsp;An example of HttpReceiver configuration</b></p><div class="example-contents"><pre class="programlisting">&nbsp;&nbsp;1    <span class="hl-tag">&lt;receiver</span> <span class="hl-attribute">class</span>=<span class="hl-value">"HttpReceiver"</span> <span class="hl-attribute">threads</span>=<span class="hl-value">"100"</span><span class="hl-tag">&gt;</span>
&nbsp;&nbsp;2       <span class="hl-tag">&lt;correlator</span> <span class="hl-attribute">class</span>=<span class="hl-value">"GenerateHeaderCorrelator"</span><span class="hl-tag"> /&gt;</span>
&nbsp;&nbsp;3       <span class="hl-tag">&lt;source&gt;</span>localhost:3000<span class="hl-tag">&lt;/source&gt;</span>
&nbsp;&nbsp;4       <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"httpResponse"</span> <span class="hl-attribute">value</span>=<span class="hl-value">"Hello this is PerfCake!"</span><span class="hl-tag">/&gt;</span>
&nbsp;&nbsp;5    <span class="hl-tag">&lt;/receiver&gt;</span></pre></div></div><br class="example-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ug.reference-guide.sending.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ug.reference-guide.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ug.reference-guide.correlating.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.2.&nbsp;Where - Sending messages&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="perfcake-user-guide.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.4.&nbsp;Correlating messages</td></tr></table></div></body></html>